.header-agro-1 {
    padding-top: 5px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.header-agro-1 .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section {
    position: relative;
}

.section-1 {
    padding-left: 40px;
}

.section-4 {
    padding-left: 40px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-4-bcg-img {
    position: absolute;
    top: 5%;
    left: 5%;
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-4-img-logo {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 16px;
}

.section-4-img-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 8px;
}

.section-4 h1 {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
}

.section-4 span {
    font-weight: 100;
}

.section-4 h4 {
    font-family: "Raleway", sans-serif;
    text-transform: none;
}

.section-5-text {
    font-family: "Brusher", sans-serif;
    text-transform: none;
    font-size: 5rem;
    text-align: center;
}

.section-5-text-color-1 {
    color: #635729;
}

.section-5-text-color-2 {
    color: #ff6262;
}

.section-5-text-color-3 {
    color: #ffbb4c;
}

.section-5-text-color-4 {
    color: #fcdb5a;
}

.section-5-text-color-5 {
    color: #5e9a4b;
}

.section-6-bcg-img {
    background-image: url(../media/bg_2.jpg);
    background-size: cover;
    height: 70vh;
    background-position: bottom;
    background-attachment: fixed;
    margin-left: 5%;
    margin-right: 5%;
}

.section-6-text {
    color: ivory;
    padding: 10vh 7vh;
}

.section-6-text h2 {
    line-height: 1.2;
    font-weight: bolder;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 20px;
    white-space: pre-line;
}

.section-6-text h2 span {
    font-weight: 100;
}

.section-8-col-img {
    display: flex;
    flex-wrap: wrap;
}

.section-8-figure {
    padding: 15px;
    /* Расстояние от картинки до рамки */
    background: white;
    margin-right: 10px;
    width: 260px;
    height: 600px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-8-figure img {
    min-width: 100%;
    min-height: 100%;
    flex-shrink: 0;
}
